-- Initial nt-coerce.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                nt-coerce
version:             0.1
synopsis:            Zero-cost coercions for types with equal represention
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Joachim Breitner
maintainer:          mail@joachim-breitner.de
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     
    GHC.NT
    GHC.NT.Plugin
  -- other-modules:       
  build-depends:       base ==4.6.*, ghc
